<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .container{
            max-width: 128rem;
            min-height: 100vh;
            /* border: 1px solid red; */
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container a button{
            border: none;
            background-color: rgb(48, 112, 191);
            color: #fff;
            padding: 1rem;
            border-radius: .5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="me.pdf" download>
            <button>Course Certificate</button>
        </a>
    </div>

    
</body>
</html>